.clients {
  padding: 6rem 0;
  .container {
    .clients-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      text-align: center;
      .client {
        &:nth-of-type(1) {
          padding: 1rem;
        }
        
        &:nth-of-type(3) {
          position: relative;
          top: -16px;
        }
        &:nth-of-type(4) {
          position: relative;
          top: -16px;
        }
        &:nth-of-type(5) {
          img{
            height: 154px;
            width: 224px;
          }
        }
      }
    }
  }
  @media screen and (min-width: 280px) and (max-width: 1080px) {
    padding: 1rem 2rem;
    .container {
      .clients-container {
        grid-template-columns: repeat(2, 1fr);
        // text-align: left;
        gap: 1rem;

        

        .client {
          &:nth-of-type(2){
            padding: 1rem;
          }
          &:nth-of-type(5) {
            display: none;
          }
          img {
            height: 15vw;
          }
        }
      }
    }
  }
}
