.releases {
  // s
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin-bottom: 15px;
  .release {
    // display: grid;
    
    
    border-radius: 0.5rem;
    // text-align: center;
   .row:first-child{
    margin-bottom: 15px;
   }
    .title{
      // text-align: center;
      letter-spacing: 3px;
      color: var(--accent-color1);
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .row:nth-child(2){
      display: flex;
    }
    .row:nth-child(2) .col {
      padding: 0 15px;
    }
    .row:nth-child(2) .col:first-child{
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .btn{
      margin-bottom: 15px;
      background-color: transparent;
      border: none;
      outline: none;
      width: max-content;
      text-transform: uppercase;
      transition: all 0.5s;
      cursor: pointer;
      font-size: 20px;
      color: var(--accent-color1);
    }
    .btn:hover {
      font-weight: bold;
    }
    .row:nth-child(2) .col:last-child{
      flex: 3;
    }
    .container{
      height: 100vh;
    }
    .releases .release .row:nth-child(2) .col:last-child{
      padding-left: 260px;
     
    }
    ::-webkit-scrollbar-thumb {
      background-color: white;
    }
    .cards{
      display: flex;
      flex-wrap: wrap;
      color: var(--accent-color1);
      max-height: 80vh;
      overflow: auto;
      justify-content: center;
      padding: 1rem;
    }

    .product-card{
      width: 250px;
      box-shadow: 0 0 10px #000000;
      // border: 1px solid black;
      border-radius: 5px;
      padding: 5px;
      margin: 0 25px 25px 0;
    }
    .card-header img{
      width: 100%;
    }

    .filters-container{
      display: grid;
     
      grid-row-start: 1;
      grid-row-end: 5;
      background-color: grey;
      height: 100vw;
      grid-template-rows:  250px 100px 100px;
      font-size: 2vw;
      text-align: left;
      color: white;
      padding-left: 5%;
      padding-top: 5%;
      button{
        font-size: 2vw;
        color: white;
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      
    }
    .content {
      margin-left: auto;
      margin-right: auto;
      // max-width: 50vw;
      margin-top: 80px;
      display: grid;
      grid-template-columns:  1fr 1fr 1fr 1fr;
      grid-template-rows: max-content ;
      padding: 1rem;
      border: 1px solid black;

      .item{
        border: 1px solid black;
      }
    }
    .image {
      position: relative;
      overflow: hidden;
      text-align: center;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      img {
        height: 24rem;
      }
      .ellipse {
        z-index: -1;
        position: absolute;
        bottom: -40%;
        right: 0;
        height: 20rem;
        width: 20rem;
        filter: blur(100px);
      }
      .pink {
        background-color: var(--pink);
      }
    }
    .card-container {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      z-index: 1;
      overflow: hidden;
      .card-image {
        img {
          height: 14rem;
        }
      }
      .ellipse {
        z-index: -1;
        position: absolute;
        bottom: -45%;
        left: 0;
        height: 20rem;
        width: 20rem;
        filter: blur(100px);
      }
      .orange {
        background-color: var(--orange);
      }
    }
  }
  .orange {
    background-color: var(--blue);
  }
  .green {
    background-color: var(--green);
  }
}

@media screen  and (max-width: 1080px) {
  .releases {
    margin: 0;
    gap: 0;
    // .release {
    //   border-radius: 0;
    //   grid-template-columns: 1fr;
    //   padding: 1rem 2rem;
    //   gap: 2rem;
    //   &:nth-of-type(1) {
    //     .image {
    //       grid-row: 1;
    //     }
    //   }
    //   .content {
    //     padding: 0;
    //   }
    //   .image {
    //     zoom: 0.5;
    //   }
    //   .card-container {
    //     zoom: 0.5;
    //   }
    //   .ellipse {
    //     display: none !important;
    //   }
    // }
  }
}

@media screen  and (max-width: 510px) {
.releases .release .btn{
  font-size: 15px;
 
}
.releases .release .product-card{
  width: 47vw;
}
.releases .release .product-card .card-body{
  font-size: 3vw;
}
.releases .release .card-header img{
  height: 50vw;
}
.releases .release .row:nth-child(2) .col{
  margin : 0 5px 0 -5px;
}
.releases .release .cards{
  margin-left: -22px;
}
}